<html>
<body>
<table>
	<tr>
		<td class="alignleft">Here are some examples of projects 
			that I have built, but aren't able to be patented, since they aren't exactly 
			inventions, the enhancement is so minor that a patent would be a waste, or I've 
			had it too long and it is unpatentable.
		</td>
	</tr>
	<tr>
		<td class="alignleft">&nbsp;</td>
	</tr>
	<tr>
		<td class="alignleft">For instance, my Bike Desk is a stationary bike that 
			has a place for your keyboard and mouse instead of handles.	This is not a novel 
			concept.	I simply wanted one without having to spend money on it.	
			It's not like <a href="http://www.google.com/search?q=bike+desk" target="_blank">
			stationary bike desks</a> aren't sold anyway.
		</td>
	</tr>
	<tr>
		<td class="alignleft">&nbsp;</td>
	</tr>
	<tr>
		<td class="alignleft">I will be adding more stuff to this list as 
			I can, since I don't currently have pictures or drawings of most things. I could 
			always give a long winded explination of the things I have built and designs, but that 
			would be boring (for both of us) and a picture is worth 1000 words anyway.
		</td>
	</tr>
	<tr>
		<td class="alignleft">&nbsp;</td>
	</tr>
</table>
</body>
</html>